# TAPON-MT

./: .classpath  .project  README.md  pom.xml  test.csv
resources/: style.css
resources/templates/: home_template.jinjava  tree_template.jinjava  trees.css
resources/views/: MatrixViz.fxml  ModelCreation.fxml  ModelProgress.fxml  ModelTesting.fxml  ModelTestingProgress.fxml  ModelViz.fxml  RootSelector.fxml  TabPanel.fxml
src/dataset/: Attribute.java  Dataset.java  Record.java  Slot.java
src/experimentation/: ResultsClass.java  ResultsDataset.java
src/featuresCalculation/: ClassesConfiguration.java  DatasetFeaturesCalculator.java  Featurable.java  Feature.java  FeatureValue.java  FeaturesGroup.java  FeaturesTable.java  FeaturesTablesBuilder.java  FeaturesVector.java  IterationType.java  NameFeaturesComparator.java
src/featuresCalculation/featureGroups/attribute/: CharacterDensityGroup.java  CommonPrefixSuffixLengthGroup.java  CosineDistanceGroup.java  EditDistanceGroup.java  Kushmerick_CharacterDensityGroup.java  Kushmerick_MeanWordLengthGroup.java  Kushmerick_NumberOfOccurrencesGroup.java  Kushmerick_TokenDensityGroup.java  NgramSimilarityGroup.java  NumberOfOccurrencesGroup.java  NumericValueGroup.java  Pham_DistributionSimilarityGroup.java  Pham_JaccardGroup.java  TokenDensityGroup.java  TyperScoreGroup.java
src/featuresCalculation/featureGroups/dataset/: NumberOfSlotsDatasetGroup.java  StatisticsGroup.java
src/featuresCalculation/featureGroups/featurable/: Hint_MinimumTreeDistanceGroup.java
src/featuresCalculation/featureGroups/record/: Hint_DensityOfSlotGroup.java  Hint_NumberOfSlotsRecordGroup.java  NumberOfChildrenGroup.java
src/featuresCalculation/featureGroups/slot/: Hint_DensityOfBrothersGroup.java  NodeDepthGroup.java  NumberOfBrothersGroup.java  OliveiraDaSilvaGroup.java
src/featuresCalculation/features/attribute/: CharacterDensity.java  CommonPrefixLength.java  CommonSuffixLength.java  CosineDistance.java  EditDistance.java  Kushmerick_MeanWordLength.java  NgramSimilarity.java  NumberOfOccurrences.java  NumericValue.java  Pham_DistributionSimilarity.java  Pham_JaccardNumeric.java  Pham_JaccardTextual.java  TokenDensity.java  TyperScore.java
src/featuresCalculation/features/dataset/: Maximum.java  Mean.java  Minimum.java  NumberOfSlotsDataset.java  StatisticsState.java  Stdev.java  Variance.java
src/featuresCalculation/features/featurable/: Hint_MinimumTreeDistance.java
src/featuresCalculation/features/record/: Hint_DensityOfSlots.java  Hint_NumberOfSlotsRecord.java  NumberOfAttributeChildren.java  NumberOfRecordChildren.java
src/featuresCalculation/features/slot/: AbsolutePreviousLocation.java  AbsoluteRootLocation.java  Hint_DensityOfBrothers.java  LengthLocation.java  NodeDepth.java  NumberOfAttributeBrothers.java  NumberOfBrothers.java  NumberOfRecordBrothers.java  PreviousLocation.java  RelativeRootLocation.java  RootLocation.java
src/javaFX/: EntryPoint.java  TextConsole.java  TreeItemTypeAdapter.java
src/javaFX/Colors/: Color.java  Colors.java
src/javaFX/controllers/: DomainSelection.java  FeatureSelection.java  MatrixVizController.java  ModelCreationController.java  ModelProgressController.java  ModelTestingController.java  ModelTestingProgressController.java  ModelVizController.java  RootSelectorController.java  TabPanelController.java
src/main/: CSVDriver.java  ClassifiersPrintingDriver.java  ConfusionMatrixDriver.java  ConfusionMatrixDriverTwoFolds.java  ConfusionMatrixDriverTwoFoldsAlternative.java  ConfusionMatrixDriverTwoFoldsAlternative_AttributesOnly.java  ConfusionMatrixDriverTwoFolds_AttributesOnly.java  ConfusionMatrixDriver_AttributesOnly.java  GsonDriver.java  ISITestingDriver.java  ISITestingDriver_TwoFold.java  KushmerickTestingDriver.java  KushmerickTestingDriverTwoFolds.java  LermanInputBuilderDriver.java  LuceneDriver.java  ModelApplicationDriver.java  ModelCreationDriver.java  ModelTestingDriver.java  ModelTestingDriverIndependent.java  ModelTestingDriver_TrainingTime.java  ModelTestingDriver_TwoFold.java  NgongaTestingDriver.java  NgongaTestingDriver_TwoFolds.java  OthersDriver.java  RegexpDriver.java  SlotCountDriver.java  SparkDriver.java  StorePatriciaJsonDataDriver.java
src/model/: Classifier.java  ModelHandler.java  SparkHandler.java
src/model/linearSVC/: ClassifierLinearSVC.java  ModelHandlerLinearSVC.java  SparkHandlerLinearSVC.java
src/model/logisticRegression/: ClassifierLogisticRegression.java  ModelHandlerLogisticRegression.java  SparkHandlerLogisticRegression.java
src/model/randomForest/: Classifier.java  ClassifierRandomForest.java  ModelHandlerRandomForest.java  ModelHandlerRandomForestOneIteration.java  SparkHandler.java  SparkHandlerRandomForest.java
src/observer/: Observable.java  Observer.java
src/rest/: RestService.java  RestletServer.java
src/semanticTyper/: HybridSTModelHandler.java  Indexer.java  KSTest.java  LuceneBasedSTModelHandler.java  Searcher.java  SemanticTypeLabel.java  SemanticTypeLabelComparator.java
src/utils/: Chronometer.java  ClockMonitor.java  DatasetReader.java  FileUtilsCust.java  LuceneUtils.java  MemoryMonitor.java  NumberUtils.java  Printer.java  ReflectionUtils.java  StringUtils.java
src/utils/RandomForestParsing/: Node.java  RandomForestParser.java  Tree.java
